<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="box"></div>
    <div class="Icon_Whatsapp">
        <img src="photos/Icon awesome-whatsapp.png" alt="Icon-whatsapp">
    </div>
    <div class="main">
        <div class="image">
            <img src="photos/Image 1.png" alt="Image-phone">
        </div>
        <form>
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

            <div class="name_email">
                <div class="">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>
            <div class="message">
                <label for="message">תוכן ההודעה</label>
                <input type="text" id="message" name="message" required>
            </div>
            <br>
            <button type="submit">שליחה</button>
        </form>
    </div>
    <div class="icon">
        <img src="photos/Icon awesome-facebook-f.svg" alt="">
        <img src="photos/Icon awesome-linkedin-in.svg" alt="">
        <img src="photos/phone-filled.svg" alt="">
        <img src="photos/logo-instagram.svg" alt="">
    </div>
</body>

</html>