* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    background-color: #FDBD03;
    width: 25vw;
    height: 15px;
    position: absolute;
    top: 0;
    right: 0;
}

.Icon_Whatsapp {
    /* width: 65px;
    height: 65px; */
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: #FDBD03;
    padding: 15px;
    border-radius: 100%;

}

.main {
    direction: rtl;
    display: flex;
    margin: 100px 50px;
    justify-content: space-evenly;

    .image {
        width: 30vw;

        img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }

    form {
        padding: 90px 100px 40px 0;

        h1 {
            font-family: Heebo;
            font-size: 3rem;
            font-weight: 700;
            color: #FDBD03;
        }

        p {
            font-family: Heebo;
            width: 300px;
            padding: 10px 0 30px;
            color: #020253;
        }

        label {
            font-family: Heebo;
            font-weight: bold;
            font-size: 0.9rem;
            color: #2C2C2C;
        }

        button {
            background-color: #FDBD03;
            border: none;
            padding: 6px 30px;
            font-family: Heebo;
            font-weight: 900;
            font-size: 0.9rem;
            color: #000;
        }

        .message {
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;

            #message {
                line-height: 5.5rem;
                border: none;
                border-bottom: 3px solid #FDBD03;
                background-color: #E5EEFF;
                width: 600px;
            }
        }

        .name_email {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;

            div {
                display: flex;
                flex-direction: column;
            }

            input {
                border: none;
                border-bottom: 3px solid #FDBD03;
                background-color: #E5EEFF;
                line-height: 2rem;
                width: 290px;
            }
        }
    }
}

.icon {
    width: 700px;
    border-bottom: 10px solid #FDBD03;
    padding: 30px;

    img {
        padding: +20px;
        width: 70px;
        height: 70px;
        margin-right: 20px;
        background-color: #FDBD03;
        border-radius: 100%;
        box-shadow: 0px 3px 6px #00000029;
    }
}