<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <img src="photos/Path 15.png" alt="background">
    <form>
        <div>
            <h3>תן לנו להוביל אותך קדימה</h3>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

            <label for="name">שם מלא</label>
            <input type="text" id="name" name="name" required>

            <label for="email">דוא"ל</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">שליחה</button>
        </div>
    </form>
</body>

</html>