<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <h3>Here & Now</h3>
        <h4>רצינו להזמין אתכם להנות משלל מתנות</h4>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,</p>
        <form>
            <div>
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">עדכנו אותי</button>
        </form>
    </div>
</body>

</html>