* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    height: 600px;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 50vh 0px;
    color: #fff;
    font-family: Varela Round;

    h3 {
        font-family: Satisfy;
        font-weight: 500;
        font-size: 6rem;
        text-shadow: 0px 0px 36px #000000c4;
    }

    h4 {

        font-weight: 300;
        font-size: 1.4rem;
        padding-bottom: 5px;

    }

    p {
        font-size: 0.9rem;
        font-weight: 300;
        padding-bottom: 30px;
    }

    form {
        direction: rtl;
        display: flex;

        div {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        label {
            font-size: 0.7rem;
            font-weight: bold;
        }

        button {
            font-size: 1rem;
            background-color: #fff;
            padding: 8px 40px;
            border: none;
            color: #1C1C1C;
            margin: auto;
            margin-bottom: 10px;
        }

        input,
        textarea {
            border: 1px solid #ffffff;
            line-height: 2.3em;
            background-color: #ffffff00;
            width: 250px;
        }
    }


}