<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="grid">
        <div class="item1"><img src="photos/Rectangle 516.png" alt=""></div>
        <div class="item2"><img src="photos/Rectangle 515.png" alt=""></div>
        <div class="item3"><img src="photos/Rectangle 514.png" alt=""></div>
        <div class="item4"><img src="photos/Rectangle 513.png" alt=""></div>
        <div class="item5"><img src="photos/Rectangle 506.png" alt=""></div>
        <div class="item6"><img src="photos/Rectangle 506-9.png" alt=""></div>
        <div class="item7"><img src="photos/Rectangle 506-8.png" alt=""></div>
        <div class="item8"><img src="photos/Rectangle 506-7.png" alt=""></div>
        <div class="item9"><img src="photos/Rectangle 506-6.png" alt=""></div>
        <div class="item10"><img src="photos/Rectangle 506-5.png" alt=""></div>
        <div class="item11"><img src="photos/Rectangle 506-4.png" alt=""></div>
        <div class="item12"><img src="photos/Rectangle 506-3.png" alt=""></div>
        <div class="item13"><img src="photos/Rectangle 506-2.png" alt=""></div>
        <div class="item14"><img src="photos/Rectangle 506-1.png" alt=""></div>
        <div class="item15">
            <h2>לגלות את העולם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <form class="item16">
            <h3>ספרו לנו על החוויה שלכם</h3>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <div>
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="content">החוויה שלכם</label>
                <input type="text" id="content" name="content" required>
            </div>
            <button type="submit">שליחה</button>
        </form>
    </div>
    </div>
</body>

</html>