* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 210px);
    grid-template-rows: repeat(6, 192.25px);
    gap: 15px;
    background-color: #E5EEFF;
    align-items: center;
    justify-content: center;
    padding: 220px 0;
}

img {
    width: 210px;
    height: auto;
}

.item15 {
    grid-column: 3/ 5;
    grid-row: 1/ 3;
    height: 100%;
    background-color: #020253;
    font-family: Assistant;
    text-align: center;
    align-content: center;
    padding: 40px;

    h2 {
        color: #0EE1DA;
        font-size: 3rem;
        padding-bottom: 15px;
    }

    p {
        color: #F9F9F9;
        font-size: 0.9rem;
    }
}

.item16 {
    grid-column: 1/ 3;
    grid-row: 4/ 7;
    height: 100%;
    background-color: #8E097C;
    text-align: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 35px;

    h3 {
        color: #fff;
        font-size: 1.8rem;
        font-family: Assistant;
    }

    p {
        color: #F9F9F9;
        font-size: 0.9rem;
        font-family: Assistant;
        padding-bottom: 15px;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    label {
        font-family: heebo;
        color: #0EE1DA;
        font-weight: bold;
        font-size: 0.8rem;

    }

    input {
        line-height: 2.5rem;
        border: none;
        border-bottom: 4px solid #0EE1DA;
        background-color: #E5EEFF;
        width: 100%;
    }

    #content {
        line-height: 7rem;
    }

    button {
        border: none;
        background-color: #0EE1DA;
        color: #011560;
        padding: 15px 0;
        font-family: heebo;
        font-weight: 700;
        font-size: 1.2rem;
    }
}