<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="container-img">
            <img src="./images/Coffee.png" alt="coffee-cup">
        </div>
        <div dir="rtl" class="container-form">
            <div d class="container-form-title">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            </div>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-control">
                    <label for="email">אימייל</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">עדכנו אותי</button>
            </form>
        </div>
    </div>
</body>

</html>