* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  display: flex;
}

.container-img {
  width: 60vw;
}

.container-img>img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.container-form {
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-form-title {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.container-form-title>h1 {
  font: normal normal 900 43px/63px Heebo;
  color: #020253;
}

.container-form-title>p {
  font: normal normal normal 20px/29px Heebo;
  color: #020253;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin: 1em 0;
}

.form-control>input {
  width: 418px;
  height: 50px;
  background: #e5eeff 0% 0% no-repeat padding-box;
  border: 0;
  border-bottom: 4px solid #020253;
}

.form-control>label {
  font: normal normal bold 16px/24px Heebo;
  color: #2c2c2c;
}

button {
  font-size: 1rem;
  background-color: #020253;
  padding: 8px 40px;
  border: none;
  color: #fff;
  margin: auto;
  margin-top: 10px;
}

@media (max-width: 768px) {
  #container {
    flex-direction: column;
  }

  .container-img {
    width: 100vw;
  }

  .container-img>img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }

  .form-control>input {
    width: 80vw;
  }

  .form-control>label {
    font: normal normal bold 10px/14px Heebo;
  }

  .container-form-title>h1 {
    font: normal normal 900 28px/41px Heebo;
  }

  .container-form-title>p {
    font: normal normal normal 15px/22px Heebo;
  }

  .container-form {
    width: 100vw;
    margin-top: 5em;
  }

  .container-form-title {
    width: 78%;
  }
}